<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG_lab3</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Color Pallets</h1>
        </div>
        <div class="MYcontainer">
            <div class="img-n-button">
                <div class="imgContainer">
                    <input type="file" id="fileInput" accept="image/*" style="display: none;;">
                    <img id="previewImage" src="" alt="Preview" style="display: none;">
                </div>
                <button id="upload">Upload image</button>
            </div>
            <div class="ColorPalletContainer"> 
                <div class="HSL">                
                    <div style="margin-top: 5%;">
                        <label style="display: flex; justify-content: center;">HSL</label>
                    </div>
                    <form oninput="rangeH.value=parseInt(h.value)" name="HForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Hue</label>
                                <output name="rangeH" for="H">180</output>
                            </div>
                            <input type="range" min="0" max="360" 
                                class="rainbow-slider" id="h" />
                        </div>
                    </form>
                    <form oninput="rangeS.value=parseInt(s.value)" name="SForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Saturation</label>
                                <output name="rangeS" for="S">50</output>
                            </div>
                            <input type="range" min="0" max="100" 
                                id="s" class="saturation-slider" />
                        </div>
                    </form>
                    <form oninput="rangeL.value=parseInt(l.value)" name="LForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Lightness</label>
                                <output name="rangeL" for="L">50</output>
                            </div>
                            <input type="range" min="0" max="100" id="l" 
                                class="lightness-slider" />
                        </div>
                    </form>
                </div>            
                <div class="CMYK">
                    <div style="margin-top: 5%;">
                        <label style="display: flex; justify-content: center;">CMYK</label>
                    </div>
                    <form oninput="rangeCyan.value=parseInt(Cyan.value)" name="LForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Cyan</label>
                                <output name="rangeCyan" for="Cyan">50</output>
                            </div>
                            <input type="range" min="0" max="100" 
                                id="Cyan" class="cyan-slider"  />
                        </div>
                    </form>
                    <form oninput="rangeMagenta.value=parseInt(Magenta.value)" name="LForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Magenta</label>
                                <output name="rangeMagenta" for="Magenta">50</output>
                            </div>
                            <input type="range" min="0" max="100" 
                                id="Magenta" class="magenta-slider"  />
                        </div>
                    </form>
                    <form oninput="rangeYellow.value=parseInt(Yellow.value)" name="LForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Yellow</label>
                                <output name="rangeYellow" for="Yellow">50</output>
                            </div>
                            <input type="range" min="0" max="100" 
                                id="Yellow" class="yellow-slider" />
                        </div>
                    </form>
                    <form oninput="rangeBlack.value=parseInt(Black.value)" name="LForm">
                        <div class="HSL-element">
                            <div style="display: flex; justify-content: space-between;">
                                <label>Black</label>
                                <output name="rangeBlack" for="Black">50</output>
                            </div>
                            <input type="range" min="0" max="100" 
                                id="Black" class="black-slider" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="img-n-button">
                <div class="imgContainer">
                    <canvas id="canvas" style="display: none;"></canvas>
                    <img id="outputImage" style="display: none;">
                </div>
                <button id="download">Download image</button>
            </div>
        </div>
    </div>
</body>
<script src="./layout.js"></script>
</html>