<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="MainPageStyles.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header class="header-item">
            <div class="header-item-content-div">
                <button class="header-button" id="home-button">
                    <i class="fa-solid fa-house"></i>Home
                </button>
                <button class="header-button" id="activity-button">
                    <i class="fa-solid fa-bars"></i>Activity
                </button>
                <button class="header-button" id="contact-us-button">
                    <i class="fa-solid fa-phone-volume"></i>Contact us
                </button>
            </div>
        </header>
        <div class="main-item">
            <div class="main-content-form">

                <div class="option-div">
                    <a class="option-text">Creating fractals</a>
                    <div class="image-div"><img src="/images/fractal-image.png"></div>
                    <button class="start-option-button" id="upload-image-button">Start<i class="fa-solid fa-play"></i></button>      
                </div>
                <div class="option-div">
                    <a class="option-text">Work with color schemes</a>
                    <div class="image-div"><img src="/images/color-image.png"></div>
                    <button class="start-option-button" id="upload-image-button">Start<i class="fa-solid fa-play"></i></button>      
                </div>
                <div class="option-div">
                    <a class="option-text">Affine transformation of shapes</a>
                    <div class="image-div"><img src="/images/afine-image.png"></div>
                    <button class="start-option-button" id="upload-image-button">Start<i class="fa-solid fa-play"></i></button>      
                </div>

            </div>
        </div>
    </body>
</html>