<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="errorWindow.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="main-item">
            <div class="main-content-form">

                <div class="warning-window">
                    <div class="warning-window-head">
                        <button class="close-button"><i class="fa-regular fa-circle-xmark cancle-icon"></i></i></button>
                    </div> 
                    <div class="warning-window-content">
                        <h2>Wrong image upload</h2>
                        <div class="warning-info-section">
                            <div class="warning-image-section">
                                <i class="fa-solid fa-triangle-exclamation warning-icon"></i>
                            </div>
                            <div class="warning-text-section">
                                <a><strong>You can`t upload this type of file.</strong><br>Choose the correct image extension: JPG, PNG, WEBP, GIF, BMP, TIFF. </strong></a>
                            </div>      
                        </div>
                        <button class="confrim-warn-button" id="confrim-warn-button">Ok</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>