<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="landingPageStyles.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header class="header-item">
            <div class="header-item-content-div">
                <button class="header-button" id="home-button">
                    <i class="fa-solid fa-house"></i>Home
                </button>
                <button class="header-button" id="activity-button">
                    <i class="fa-solid fa-bars"></i>Activity
                </button>
                <button class="header-button" id="contact-us-button">
                    <i class="fa-solid fa-phone-volume"></i>Contact us
                </button>
            </div>
        </header>
        <div class="main-item">
            <div class="main-content-form">

                <div class="introduction-section">
                    <h1 class="introduction-title">Power<br> Your<br><span class="hilightr-word">Creativity</span></h1>
                    <a>This learning platform is all about computer graphics, like cool patterns (fractals),
                         shape changes (affine transformations), and color changes. You get to try them out
                          and there are quizzes to test what you've learned. Start exploring the world of
                           computer graphics with this project!</a>
                    <button class="start-button" id="upload-image-button">
                        Let`s go
                    </button>      
                </div>

                <div class="image-section">
                    <img src="/images/opa.jpg">
                </div>
                    
            </div>
        </div>
    </body>
</html>