<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="moduleWindow.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="main-item">
            <div class="main-content-form">

                <div class="inform-window">
                    <div class="inform-window-head">
                        <button class="close-button"><i class="fa-regular fa-circle-xmark cancle-icon"></i></i></button>
                    </div> 
                    <div class="inform-window-content">
                        <h2>What is CMYK?</h2>
                        <div class="info-section">
                            <div class="info-text-section">
                                <a><strong>(Cyan, Magenta, Yellow, Key/Black)</strong> - is a subtractive color model used in printing to create a
                                    full spectrum of colors. The letters in the name represent the four primary colors:
                                     Cyan (blue), Magenta (purple), Yellow, and Key/Black. These colors are combined to
                                      achieve various shades. For example, red is produced by using Magenta and Yellow
                                       without Cyan. The addition of Black (Key) enhances contrast and depth of colors.</a>
                            </div>
                            <div class="info-image-section">
                                <img src="/images/CMYK_Revised.png">
                            </div>
                            
                                   
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>