<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="moduleWindow.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="main-item">
            <div class="main-content-form">

                <div class="inform-window">
                    <div class="inform-window-head">
                        <button class="close-button"><i class="fa-regular fa-circle-xmark cancle-icon"></i></i></button>
                    </div> 
                    <div class="inform-window-content">
                        <h2>What is HSL?</h2>
                        <div class="info-section">
                            <div class="info-text-section">
                                <a>
                                    <strong>HSL (Hue, Saturation, Lightness)</strong> is a color model used in computer graphics and design.
                                     It represents colors, with each color defined by three key characteristics: Hue (actual
                                      color in degrees on the color wheel), Saturation (intensity from grayscale to fully saturated),
                                       and Lightness (brightness or darkness from black to white). HSL simplifies color editing in graphic programs,
                                        making it more intuitive compared to models like RGB or CMYK.
                                </a>
                            </div>
                            <div class="info-image-section">
                                <img src="/images/HSL_color_solid_cylinder.png">
                            </div>
                            
                                   
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>